<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="AGb*n^Hw:81DsrA/PnNH">DEAD</variable><variable type="KIND_SpriteKind" id="/6t2^}m!!M@p;4mNZ84V">Player</variable><variable type="KIND_SpriteKind" id="bK8TUKU6cBG(];K}C06`">Projectile</variable><variable type="KIND_SpriteKind" id="-4uzuca,HckX:R~(n#)(">Food</variable><variable type="KIND_SpriteKind" id="]e{]OB7p}J2?q]D/QC3.">Enemy</variable><variable type="KIND_SpriteKind" id="sxHvnu@V]3hh*.~S=ai1">MiniMenu</variable><variable type="KIND_SpriteKind" id="E+/=!oVF+QH|541m5,jI">Text</variable><variable type="KIND_SpriteKind" id="H~WZU*7*zDW8z,oMr3o5">StatusBar</variable><variable type="ActionKind" id="Svx9d|Gd##!FBP}x#5lK">0Walking</variable><variable type="ActionKind" id="wj66IB,ods~E:%55yZ~[">1Idle</variable><variable type="ActionKind" id="`t7|C]Tu3ILuKJ5PcKKf">2Jumping</variable><variable id="^[_V9T.r|,.@5d-A:}!N">HP</variable><variable id="19p4P*%P#tPw9jknw/3t">Damage</variable><variable id="8nAc[{mgCX4D0hmX{+Xa">Attacker</variable><variable id="a(e/v3(.7o8%/ncBI^,c">ALIEN</variable><variable id="Tmw|f!xy;J:pT475cdb+">mySprite</variable><variable id="8M}[0HYWL}(f#VgWdMh?">Class</variable><variable id="go~ETT8@oy{zG#fFD@WS">ENEMY HP</variable><variable id=".s^IhYBl6vqRRLo*3R@b">statusbar</variable><variable id="`8A@`D}Q8^*K$apMw3N*">projectile</variable><variable id="9wuJeg,,?r^]OVv*VxYC">SLASH</variable><variable id="Yf1TK,4yl)~E|99|z{$O">anim</variable><variable id="Zi@}L}uK!B-4QlfZ$zbl">Attack</variable><variable id="PY7!o3BzNL4+l2LnxYnH">myImage</variable><variable id="Yy:yg5jg[yZ-LPXUCt*q">picture</variable><variable id=")EI7Y#qDOVZ(qYR?G#C)">PLAYERDAM</variable><variable id="*T:x^2@Vl-]Q[9hA0=l@">chargeLevel</variable><variable id="$#%jEd0T2ke.vt_:gNay">CHARGE</variable><variable type="KIND_StatusBarKind" id="k|YGu`CMN79=T%~hwukO">Health</variable><variable type="KIND_StatusBarKind" id="dM#v,XXun/Z@ML$`f4#W">Energy</variable><variable type="KIND_StatusBarKind" id="XNh9ga`fyXlHC1]N_;8o">Magic</variable><variable type="KIND_StatusBarKind" id="1n1zn9]*gUO2$=Rr0WrY">EnemyHealth</variable><variable type="KIND_StatusBarKind" id="q^5vE^kDxohi97zVHDy$">CHARGE</variable></variables><block type="ctrlonbuttonevent" id="F7LT|nZC?Irlp=ti~M}P" x="-1860" y="-684"><field name="controller">controller.player1</field><field name="button">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Lo%(;fBhZmFB;WJd4!QN"><value name="IF0"><shadow type="logic_boolean" id="V9vx!S;f+qFR[dyf^MA!"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(bqc^u4_Qu;sB,(h]+n!"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="ML94.cwsS!]?)7(Lr/iE"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id=":,)+9)a~y5gZD(cLsZm{"><field name="VAR" id="^[_V9T.r|,.@5d-A:}!N">HP</field></block></value></block></value><value name="B"><shadow type="math_number" id="vm:5p+{NHq``8Fd[[hR4"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="IA6gEfQ=/;k@Qv:t#.pA"><value name="sprite"><block type="variables_get" id="*rlS~b$N^Z6qM^A-9v,1"><field name="VAR" id="8nAc[{mgCX4D0hmX{+Xa">Attacker</field></block></value><value name="frames"><block type="animation_editor" id="Bqqv8CU_oSp.DqDgEQVh"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Bqqv8CU_oSp.DqDgEQVh"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="u~7=}86G/+{d]X@F460K"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="//[#BG8dI}Z)WTr.l(z2"><field name="on">false</field></shadow></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="oQM9%zD/(.:D)w,FHTct" x="-1420" y="-684"><field name="controller">controller.player1</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="=A=t)A=]J1+9OYI3/zUp"><value name="IF0"><shadow type="logic_boolean" id="4uZN`*pg$WANq8E!:^qt"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";_JlkR(8BSHmP!Yx:jb:"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="htogK@W%mZ-Fn.7SB7pa"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="fI#rJCjo0M2b=?27OezB"><field name="VAR" id="^[_V9T.r|,.@5d-A:}!N">HP</field></block></value></block></value><value name="B"><shadow type="math_number" id="okykdF#5Z.4P=e7xrbj+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="k;c:D-]$aWekK-?LjbJ*"><value name="sprite"><block type="variables_get" id="Sco_5`yfxyPY4E)(t~cT"><field name="VAR" id="8nAc[{mgCX4D0hmX{+Xa">Attacker</field></block></value><value name="frames"><block type="animation_editor" id="GHzF)kM[W-vL~e%C2AJM"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"GHzF)kM[W-vL~e%C2AJM"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="?[]FZTDQjxye:QO9|:{j"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="HO|OO}qZ`mY{wI+rlhw-"><field name="on">false</field></shadow></value></block></statement></block></statement></block><block type="function_definition" id="6K/e={]TJ^h*PJg4bQ]T" x="200" y="-664"><mutation name="ENEMYHP" functionid="aF0QZy4I5;I/)D1;4cP4"><arg name="num" id="ys0yd8rn4cpedbcip162r" type="number"></arg><arg name="mySprite" id="rdsq4u8o6li74geb1orc" type="Sprite"></arg></mutation><field name="function_name">ENEMYHP</field><value name="ys0yd8rn4cpedbcip162r"><shadow type="argument_reporter_number" id="U%]/roNfd!STeRl$GS5#"><field name="VALUE">num</field></shadow></value><value name="rdsq4u8o6li74geb1orc"><shadow type="argument_reporter_custom" id="j=#1M|@/BV;meYn0?wMj"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></shadow></value><statement name="STACK"><block type="controls_if" id="OG9:%|T`=j{|aCGgDzs^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yKY]Togw)RxqdRkAgV--"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="[qoJBc[UW2jzm{RUl,U,"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="ih/A,JZo6g|pklxX_X)8"><field name="VAR" id="go~ETT8@oy{zG#fFD@WS">ENEMY HP</field></block></value></block></value><value name="B"><shadow type="math_number" id="oCfmmHn^]25vDm0mHN@N"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="statusbars_setColor" id="UTK?195T].;j7;|yF*HY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="pr~Or:x^2cKq+e6(9{B@"><field name="VAR" id="go~ETT8@oy{zG#fFD@WS">ENEMY HP</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="|V1oJu4{*a+emonq0y`P"><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="CiI,w2Whk$HtDvcnpuH9"><field name="index">7</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="@gd=n!zOmf]XW)}_-.=="><field name="index">7</field></shadow></value></block></statement><next><block type="controls_if" id="J/d%Z?[4N1pmZa;Id7qw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[4|r,M0=[I^5H;+8VDg#"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="-e?n24+g)h~MJMaYOMNb"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="a[*t3v5|4uIlqfC*P$.%"><field name="VAR" id="go~ETT8@oy{zG#fFD@WS">ENEMY HP</field></block></value></block></value><value name="B"><shadow type="math_number" id="HS~=.,k5d}qA@GCkBxgT"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="statusbars_setColor" id="rQd)7GTjMA+F8RTbqBEH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="z;WYv]ZBHQj^++rErZ9)"><field name="VAR" id="go~ETT8@oy{zG#fFD@WS">ENEMY HP</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="xd{njiZp(~L/CTnx%I2*"><field name="index">4</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id=":KvZVJ`.n.yU;Q`Iei$d"><field name="index">2</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="rk,h:cbru#=(YhCj8t0U"><field name="index">2</field></shadow></value></block></statement><next><block type="controls_if" id="MR1i}k]lpL%rRPxFNR@1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".B_+fq@}#*+1_V964UDV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id=".4ve09(ZQ+m[,L3M!5WZ"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="},5;YzU03-~7SO@Ma^5/"><field name="VAR" id="go~ETT8@oy{zG#fFD@WS">ENEMY HP</field></block></value></block></value><value name="B"><shadow type="math_number" id="@B)y~`!19REh;*944(~+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="statusbars_setColor" id="OErQvD]YU,mi5i_?Qh.W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="x*c5}$u8LRW}~qj0S.nw"><field name="VAR" id="go~ETT8@oy{zG#fFD@WS">ENEMY HP</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id=",QZfz8Xrk_sp!uSs~Zj$"><field name="index">2</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="|uFb1LNhZA?IWuvaFzDI"><field name="index">2</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="MF]BR?S]_j3B;(aPf?nO"><field name="index">2</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="gameinterval" id="=2H%ikI/tIX2Uv{9kbX~" x="-710" y="-530"><value name="period"><shadow type="timePicker" id="iH2dVhH%M5~54l%AL3=}"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="{htsVJCPBPhv2L$hQwK4"><field name="VAR" id="a(e/v3(.7o8%/ncBI^,c">ALIEN</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="92O$+qY1qO(ssld!UdlM"><value name="img"><shadow type="screen_image_picker" id="1/Su*.m-qsA5!F5.Ya_r"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . 3 3 . . . . 3 3 . . . . . 
. . 3 3 . . . . . . . 3 . . . . 
3 3 . . . . . . . . . 3 . . . . 
3 3 . . . . . . . . . . 3 . . . 
3 3 . . . . . . . . . . . 3 . . 
. 3 . . . . . . . . . . . 3 . . 
. 3 . . . . . . . . . . . 3 . . 
. . 3 . . . . . . . . . . 3 . . 
. . 3 . . . . . . . . . 3 . . . 
. . . 3 . . . . . . . 3 . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1/Su*.m-qsA5!F5.Ya_r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[N_rq+=.[4-8z7}XgOz4"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="$$T`Pgw-HCBAJ^;PUyj|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="s]_[+=U2j}3_$):#|z_!"><field name="VAR" id="a(e/v3(.7o8%/ncBI^,c">ALIEN</field></block></value><value name="target"><shadow type="variables_get" id="^+5s%O0G2=Q)#v(sL5$;"><field name="VAR" id="8nAc[{mgCX4D0hmX{+Xa">Attacker</field></shadow></value><value name="speed"><shadow type="math_number" id="yDVMQRbQN)2)^!a+lR5*"><field name="NUM">10</field></shadow></value><next><block type="spritesetpos" id=")PD20j/fAPn(/5/V[{RF"><value name="sprite"><block type="variables_get" id=":n/C#+Cw^+Xh`jRni8oS"><field name="VAR" id="a(e/v3(.7o8%/ncBI^,c">ALIEN</field></block></value><value name="x"><shadow type="positionPicker" id="fee`.:GKnE=)sf6)(/(H"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="H2TB[|$2=zifQ]HmT]Qk"><field name="index">0</field></shadow><block type="device_random" id="3jk2iii@y-F8x?20aNc@"><value name="min"><shadow type="math_number" id="N|L!JW%jn!V2`23PjmTn"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="U=1HD}I1y_e#7Ws`h9y)"><field name="NUM">90</field></shadow></value></block></value><next><block type="variables_set" id="r~*qHeoUWSvC:(!DWaNR"><field name="VAR" id="go~ETT8@oy{zG#fFD@WS">ENEMY HP</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="36/;X`:6bO-%_Kdp93HL"><value name="width"><shadow type="math_number" id="1UTTg`Xq%Q]5z|6p3dkB"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="H]b;Q`7xc6k5:d**|qA?"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="Mz%DTwO0mLb[)g:%6sMQ"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="vt?37ww@!)?J.P=e0VZi"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="(eC1BK|N~JA!2uX%_DSG"><field name="VAR" id="go~ETT8@oy{zG#fFD@WS">ENEMY HP</field></block></value><value name="value"><shadow type="math_number" id="~2p1fI@.L#6Wi4*@#?YS"><field name="NUM">50</field></shadow></value><next><block type="statusbars_attachToSprite" id="3R-zWeu@u#AlCR@3xRb2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="f_^ukq/vZ{bk}.M*m0V9"><field name="VAR" id="go~ETT8@oy{zG#fFD@WS">ENEMY HP</field></block></value><value name="toFollow"><block type="variables_get" id="y6U.Qsstn($P|(rV;-s$"><field name="VAR" id="a(e/v3(.7o8%/ncBI^,c">ALIEN</field></block></value><value name="padding"><shadow type="math_number" id="{V1I/(@YG#c^7o%V=^{#"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id=":vv?DB?}Ul5Y!A.1?N}S"><field name="NUM">0</field></shadow></value><next><block type="statusbar_setLabel" id="K#ClBF62QeoQPJyzb4~8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="KQjCB[FtjPE;+9e=$^b:"><field name="VAR" id="go~ETT8@oy{zG#fFD@WS">ENEMY HP</field></block></value><value name="label"><shadow type="text" id="EJfWE{,R7;bihoG20,:7"><field name="TEXT">HP</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="V{!rn}^D/e0)96U5^h$!"><field name="index">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="jRr3@~03JM9K*45w@SfL" x="-1870" y="-290"><field name="controller">controller.player1</field><field name="button">ControllerButton.Down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="bL#]o]c]klu-Kd$3*r(K"><value name="IF0"><shadow type="logic_boolean" id="5v7~8Hl.~nFuBdM%h9C/"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pO4JYz1I^kd#s_4W3=U@"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="a5=5M}XCp|U5#v[h.idJ"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="~zXxdcXY9*5o84W^~0zp"><field name="VAR" id="^[_V9T.r|,.@5d-A:}!N">HP</field></block></value></block></value><value name="B"><shadow type="math_number" id="yB82vY^Xg}{Un,q7%,fj"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="|*@i)]eoQ],TiFqb$R`o"><value name="sprite"><block type="variables_get" id="{w-}U7H6q3|^6q4duYip"><field name="VAR" id="8nAc[{mgCX4D0hmX{+Xa">Attacker</field></block></value><value name="frames"><block type="animation_editor" id="dVy)X8mz/Z_f3SOt+}aa"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"dVy)X8mz/Z_f3SOt+}aa"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="2-iNF,~,0T,0`,i?;2~`"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="#g#G!M+165`2ccgeFs[v"><field name="on">false</field></shadow></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="0NNEi9Ns3p4Ap#9LtDfD" x="-1390" y="-290"><field name="controller">controller.player1</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="junR65~!YBU;0LpeI:w/"><value name="IF0"><shadow type="logic_boolean" id="hW3+0y[Eqrzz2Rg-Vr5r"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Jxc2jjx1Dg+ba5vAw(cs"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="CoeZaw@uHVmB)dgO#HsL"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="JHf~Dh$Azg|$UF^SI?8J"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="P%UIRp?ZUK#t}FUt?f{5"><field name="VAR" id="^[_V9T.r|,.@5d-A:}!N">HP</field></block></value></block></value><value name="B"><shadow type="math_number" id="?I?s6/]=_C1M~*(Zpi7h"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="B`7e~%qeX.g0KU%ro;|1"><value name="sprite"><block type="variables_get" id="-vm[nOC?D(?IgX-6v]E+"><field name="VAR" id="8nAc[{mgCX4D0hmX{+Xa">Attacker</field></block></value><value name="frames"><block type="animation_editor" id="MBR(Y;qGp1_okLo;uK#^"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"MBR(Y;qGp1_okLo;uK#^"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Ts^N,+:$P0Eg^hcz@Lk|"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="|VX2([Wuk%N6;p5y_T=!"><field name="on">false</field></shadow></value></block></statement></block></statement></block><block type="function_definition" id="[wI6hOx@qaJK1o-9Q+T#" x="0" y="0"><mutation name="ApplyDamage" functionid="uro%CeRM,ElPRKgs%MBg"><arg name="num" id="3p41bsexin460v1zcpog" type="number"></arg><arg name="num2" id="npb99z90pg317f17knox" type="number"></arg><arg name="mySprite" id="6o1x4kl0qf0dbtw6gjea" type="Sprite"></arg></mutation><field name="function_name">ApplyDamage</field><value name="3p41bsexin460v1zcpog"><shadow type="argument_reporter_number" id="j2T4o0,QPm_.m0Fw+jdP"><field name="VALUE">num</field></shadow></value><value name="npb99z90pg317f17knox"><shadow type="argument_reporter_number" id="CaxJwErCJz)B1)=+*-mI"><field name="VALUE">num2</field></shadow></value><value name="6o1x4kl0qf0dbtw6gjea"><shadow type="argument_reporter_custom" id="PRo;o_fPHt2l}{mk-6m7"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></shadow></value><statement name="STACK"><block type="StatusBarSprite_blockCombine_set" id="QK.pJ;[}{C^vT);jL.3K"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="wewGNA^OrY/pMOtH5+3$"><field name="VAR" id="^[_V9T.r|,.@5d-A:}!N">HP</field></block></value><value name="value"><block type="math_arithmetic" id="EcAb(;ITh*E}CE{2*-zY"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id=",vv14lax;}Sq2-swXN#S"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="hz,-F[V1o]pn=ukcn!`4"><field name="VAR" id="^[_V9T.r|,.@5d-A:}!N">HP</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@F(?s@3Wk-)B3sM-SIqW"><field name="VAR" id="19p4P*%P#tPw9jknw/3t">Damage</field></block></value></block></value><next><block type="controls_if" id="XqV-wlIL$Erc-q^_Oe|T"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dMDx1[E`)7a7Gwr)LHk9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id=")hI,+6Ng+8k^syuu/Ay)"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="q(s]3LUm%bKWr~nnX=/a"><field name="VAR" id="^[_V9T.r|,.@5d-A:}!N">HP</field></block></value></block></value><value name="B"><shadow type="math_number" id=");a-zS$/3[^|=_Md..!Q"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="KLvNG;x-l;d]/~U*9Zaa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="N4@mOb=TxTKHC-ch@%MR"><field name="VAR" id="8nAc[{mgCX4D0hmX{+Xa">Attacker</field></shadow></value><next><block type="variables_set" id="o*Eu-mR~q!xy64P.vT9:"><field name="VAR" id="8nAc[{mgCX4D0hmX{+Xa">Attacker</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u~N;EnVvy3YR:ZhVCv5L"><value name="img"><shadow type="screen_image_picker" id="`/}`RG|OSynHH,L76/]X"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......fd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fbddddbfd1df......
......fcbbbdcfddbf......
.......fcbb11111f.......
........fffff1b1f.......
........fb111cfbf.......
........ffb1b1ff........
......f.fffbfbf.........
......ffffffff..........
.......fffff............
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"`/}`RG|OSynHH,L76/]X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}Nj_jnwr1]i*h1rQA~0Z"><field name="MEMBER">DEAD</field></shadow></value></block></value></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id=":M9?B_w)sWMys|1wUA#=" x="-1290" y="130"><statement name="HANDLER"><block type="variables_set" id="T(Vrot7^zdH)$$rE@n%O"><field name="VAR" id="8nAc[{mgCX4D0hmX{+Xa">Attacker</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xe_ao~g=mKEWPV]A_7G7"><value name="img"><shadow type="screen_image_picker" id="bxC#kjpWc*!XBK-KNM9%"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"bxC#kjpWc*!XBK-KNM9%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A||uo~m%K{W7@ZJX+=@y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="#T~#Mpkg4sH/9W6Ug8On"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="3YfzL/d,R}$ugmxvr8t5"><field name="VAR" id="8nAc[{mgCX4D0hmX{+Xa">Attacker</field></shadow></value><next><block type="variables_set" id="!;$g{pgz+G;-bXaG!idU"><field name="VAR" id="*T:x^2@Vl-]Q[9hA0=l@">chargeLevel</field><value name="VALUE"><shadow type="math_number" id="J_*h4eWbk@k?nbOJpmn`"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=",W5hkmIsJbz_o713fb8r"><field name="VAR" id=")EI7Y#qDOVZ(qYR?G#C)">PLAYERDAM</field><value name="VALUE"><shadow type="math_number" id="NV;$M_}79L;[boK=:7*8"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="{ql,)nO[@Xeqj*PrDG3J"><field name="VAR" id="19p4P*%P#tPw9jknw/3t">Damage</field><value name="VALUE"><shadow type="math_number" id="/8[()-A5$..]hK]61?)?"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="89;kgd;30*,jX;./!Eg3"><field name="VAR" id="^[_V9T.r|,.@5d-A:}!N">HP</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="3XwZ-tY6_uTXE`tAF]z9"><value name="width"><shadow type="math_number" id="iZ7O/C}=qzz3RFq0Iw#v"><field name="NUM">10</field></shadow></value><value name="height"><shadow type="math_number" id="3`1vD1oWu5eMh6bC2epZ"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="~y,W[8SiJw1hBOXWZBg+"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbar_setLabel" id="uL`qkFj,R=PR!,2V^XpC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="O+I-!f99kyG(3lfP0~ZV"><field name="VAR" id="^[_V9T.r|,.@5d-A:}!N">HP</field></block></value><value name="label"><shadow type="text" id="|3CokSJKUN9PMD2b*96P"><field name="TEXT">HP</field></shadow></value><next><block type="statusbars_attachToSprite" id="FQe30V.-gRqz4a3[@Ns4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="l/jx(/u$2F6/u5,2(U)("><field name="VAR" id="^[_V9T.r|,.@5d-A:}!N">HP</field></block></value><value name="toFollow"><shadow type="variables_get" id=",bh}xGt+3.qb}]h,[iA="><field name="VAR" id="8nAc[{mgCX4D0hmX{+Xa">Attacker</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="56.u=skT[xEUl6BtBlfm"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Xu3R-XO~xlN1Sa]nc0P*"><field name="VAR" id="^[_V9T.r|,.@5d-A:}!N">HP</field></block></value><value name="value"><shadow type="math_number" id="dd|3U[d#1)dvTp14PGZi"><field name="NUM">100</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="bwx9(IFv)DoRdx~f0Vd9"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="*iN{yc/Ukdd(;s`PW$=y"><field name="VAR" id="^[_V9T.r|,.@5d-A:}!N">HP</field></block></value><value name="value"><shadow type="math_number" id="M2L;eNo@lOy,@H8BC34L"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="Hr7][mAA0KRXR=e)H#j8"><field name="VAR" id="$#%jEd0T2ke.vt_:gNay">CHARGE</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="I[WJO_(SOS?_`U_P=kYl"><value name="width"><shadow type="math_number" id="6QBsV9Sz9-?q~m@]qqp_"><field name="NUM">10</field></shadow></value><value name="height"><shadow type="math_number" id="0P{L06R;$xlX$u?G|lfm"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="H4tYHFqLAJoz]v.1Lud2"><field name="MEMBER">CHARGE</field></shadow></value></block></value><next><block type="statusbar_setLabel" id="cC_4w${(;a~|MIgy80Y~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="4PQtQ$0!xzJ;mq|:XgOM"><field name="VAR" id="$#%jEd0T2ke.vt_:gNay">CHARGE</field></block></value><value name="label"><shadow type="text" id="JF0ioEk3.%u:FD]b|Axb"><field name="TEXT">ATK</field></shadow></value><next><block type="statusbars_attachToSprite" id="8Og6vMbd+$9Sfp^:Ay)-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="njQ=RK{]Xvf/Ca%%~s{6"><field name="VAR" id="$#%jEd0T2ke.vt_:gNay">CHARGE</field></block></value><value name="toFollow"><shadow type="variables_get" id="6-Pk7$z=AwZfetgEdhcE"><field name="VAR" id="8nAc[{mgCX4D0hmX{+Xa">Attacker</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="?-,7ZIE)tSFqw0urrrMc"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="ok!,/8ajWw#G?U3EaQgx"><field name="VAR" id="$#%jEd0T2ke.vt_:gNay">CHARGE</field></block></value><value name="value"><shadow type="math_number" id=".xFMhu/p2c+=4]`7GFXn"><field name="NUM">100</field></shadow><block type="variables_get" id="1Hk`(cIz[UuTIEgxqc;2"><field name="VAR" id="*T:x^2@Vl-]Q[9hA0=l@">chargeLevel</field></block></value><next><block type="StatusBarSprite_blockCombine_set" id="-}{WbxP5b2wM.`:LE,2!"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="h6/9z6pLC2|R=yzP$QDn"><field name="VAR" id="$#%jEd0T2ke.vt_:gNay">CHARGE</field></block></value><value name="value"><shadow type="math_number" id="cRmh7c%G^udjDSC_ct0I"><field name="NUM">10</field></shadow></value><next><block type="statusbars_positionNextToSprite" id="E]^X@}{xGjPgX-q`Jnf8"><field name="dir">CollisionDirection.Bottom</field><value name="this"><block type="variables_get" id="BINWa)ENQRkF}#GtGxXt"><field name="VAR" id="$#%jEd0T2ke.vt_:gNay">CHARGE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="yxb3u7N_3B@pANEcyl0^" x="700" y="36"><mutation name="HP2" functionid="zgu96Y[*?tMxch5H^s63"><arg name="num" id="ys0yd8rn4cpedbcip162r" type="number"></arg><arg name="mySprite" id="rdsq4u8o6li74geb1orc" type="Sprite"></arg></mutation><field name="function_name">HP2</field><value name="ys0yd8rn4cpedbcip162r"><shadow type="argument_reporter_number" id=".87fu2uARbAUlLWX$-:|"><field name="VALUE">num</field></shadow></value><value name="rdsq4u8o6li74geb1orc"><shadow type="argument_reporter_custom" id=":ZZS}[39%UHEC}_VW3!g"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></shadow></value><statement name="STACK"><block type="controls_if" id="M6xbcbNFGGOrjo/h=x%F"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XdmIw0H8F/}WJ%M+z?h`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="vbmWvv/|=/F|x2BXw;mJ"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="([Ur/BsRrkK$}G86,p%;"><field name="VAR" id="^[_V9T.r|,.@5d-A:}!N">HP</field></block></value></block></value><value name="B"><shadow type="math_number" id=".5npPRBhW4k0R/}wHFs2"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="statusbars_setColor" id="K3]$Rt$;4?2V+WfO+hP-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="tw7~9fWJJKeaET:/oAPM"><field name="VAR" id="^[_V9T.r|,.@5d-A:}!N">HP</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="gGB6Klk]1d-p$O|W4|o3"><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="RW2YQu{];/l0(LLo#A`L"><field name="index">7</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="9ggJZDy.*{,fl-|7mVC_"><field name="index">2</field></shadow></value></block></statement><next><block type="controls_if" id="k]wf,ef`E}+llieWl;KU"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@|,`pZ^nuem1XcX3^d?H"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="$#qAIdXAFjiKwTRWj)aP"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id=",{l9lb?;:Q6q/Y9/H!mw"><field name="VAR" id="^[_V9T.r|,.@5d-A:}!N">HP</field></block></value></block></value><value name="B"><shadow type="math_number" id="=d9,U:1YT?[hmjoBPQ;K"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="statusbars_setColor" id="/M3KuMyZl4H~vw^s0I~j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="[#NZ+r5~0~ok}UGFPJQ3"><field name="VAR" id="^[_V9T.r|,.@5d-A:}!N">HP</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="HFc?ntSfnIHl8[s?zVrl"><field name="index">4</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="Y)`wB?TgH)s52jr.10l:"><field name="index">2</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="UkNUk)*ifi/U2GJP=]OH"><field name="index">2</field></shadow></value></block></statement><next><block type="controls_if" id="fLKJ5o$c!Y_=`)nI}Ogo"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W}XL=Zo]0j39u$jeb_*C"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="rwf@y}(mlgSZKtOgx.3C"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="rIDg!s^,yx[[osvs~f9z"><field name="VAR" id="^[_V9T.r|,.@5d-A:}!N">HP</field></block></value></block></value><value name="B"><shadow type="math_number" id="x)rcNvaH_AzPP{,;3?u!"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="statusbars_setColor" id="jHfhykYdeL6`;/;$v{jg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="[,-KKj`p[P]e[l~)Y^Na"><field name="VAR" id="^[_V9T.r|,.@5d-A:}!N">HP</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="Nl}Q=9z*8*j:DSu|dBla"><field name="index">2</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="!!~yM;^=.D|x46/)PN]*"><field name="index">2</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="zk_#gCfE:by6A(Z4do*N"><field name="index">2</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="/Zl78Mn3$^XsTegY#R:K" x="-1950" y="230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="4+R9OceJnJNnE(BlNX!`"><field name="VAR" id="*T:x^2@Vl-]Q[9hA0=l@">chargeLevel</field><value name="VALUE"><shadow type="math_number" id="w`*F#DtkhkCD*,Yft:W?"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="(OY+)0*lxaw_XRE5*GKV"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="+:#Mdvt.BaFPyQHE_e{U"><field name="NUM">0</field></shadow><block type="variables_get" id="c3bOBIQN~o^DVqctr(I~"><field name="VAR" id="*T:x^2@Vl-]Q[9hA0=l@">chargeLevel</field></block></value><value name="B"><shadow type="math_number" id="T0).oJeAprgszadDF$ub"><field name="NUM">1</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="!Ca|rv5_2jtte/5,~0MN" x="-1950" y="430"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="8mTg:6(hhZ?7klLoWg),"><field name="VAR" id=")EI7Y#qDOVZ(qYR?G#C)">PLAYERDAM</field><value name="VALUE"><shadow type="math_number" id="5R7eT?h@LDJaBL}1QO7w"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ame%J.ksx8zMtTtNnu8`"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="lwT~:3wW`H@GC~6{9#0q" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="3?F`v?|3hkLZ5JBRelSa"><field name="VAR" id=")EI7Y#qDOVZ(qYR?G#C)">PLAYERDAM</field></block></value><value name="B"><shadow type="math_number" id="u(vJsd#LOd*[uiTYin0{"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id=")a)8F{^6m@KB_fh@MnG4"><field name="VAR" id="*T:x^2@Vl-]Q[9hA0=l@">chargeLevel</field><value name="VALUE"><shadow type="math_number" id="8wjCx4U3O|geP4ZfE,!u"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="a3hi{121G,mnED7iW_;N" x="-50" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I5Y.mIgj$kF{J+2{z^vU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Atb`QyM,pp(5R~%@rwOU"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="k[39lI,rPYhBnB}+%nYq"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1u,J|0qK0vW,|lEVFxQU"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=",uxvDgq}.(8NvtXChr,?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="`U881y{JV7u/8Kgx=@55"><field name="VAR" id="a(e/v3(.7o8%/ncBI^,c">ALIEN</field></shadow></value><next><block type="function_call" id="z1]#tLuBsUGa2Sp?2eYQ"><mutation name="ApplyDamage" functionid="uro%CeRM,ElPRKgs%MBg"><arg name="num" id="3p41bsexin460v1zcpog" type="number"></arg><arg name="num2" id="npb99z90pg317f17knox" type="number"></arg><arg name="mySprite" id="6o1x4kl0qf0dbtw6gjea" type="Sprite"></arg></mutation><value name="3p41bsexin460v1zcpog"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="StatusBarSprite_blockCombine_get" id=".7|c4#$zVKSLRj9G=XSx"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="SX]8j_Y_n3pHY4qqRz(0"><field name="VAR" id="^[_V9T.r|,.@5d-A:}!N">HP</field></block></value></block></value><value name="npb99z90pg317f17knox"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="IJmFPEZh0jEMtEh;%9}@"><field name="VAR" id="19p4P*%P#tPw9jknw/3t">Damage</field></block></value><value name="6o1x4kl0qf0dbtw6gjea"><shadow type="variables_get"><field name="VAR" id="Tmw|f!xy;J:pT475cdb+">mySprite</field></shadow><block type="variables_get" id="WW$rq+t(9q1W$LyT$R~4"><field name="VAR" id="8nAc[{mgCX4D0hmX{+Xa">Attacker</field></block></value><next><block type="function_call" id="[8Sd`m0s3Fun!XRvc0.7"><mutation name="HP2" functionid="zgu96Y[*?tMxch5H^s63"><arg name="num" id="ys0yd8rn4cpedbcip162r" type="number"></arg><arg name="mySprite" id="rdsq4u8o6li74geb1orc" type="Sprite"></arg></mutation><value name="ys0yd8rn4cpedbcip162r"><shadow type="math_number" id="]Y7GY:3O1,8NF:U%*4o}"><field name="NUM">1</field></shadow></value><value name="rdsq4u8o6li74geb1orc"><shadow type="variables_get"><field name="VAR" id="Tmw|f!xy;J:pT475cdb+">mySprite</field></shadow><block type="variables_get" id="]}itG.G%D-8[uEm6O`Qs"><field name="VAR" id="8nAc[{mgCX4D0hmX{+Xa">Attacker</field></block></value></block></next></block></next></block></statement></block><block type="function_definition" id="WFRR6Df]S4jQy2,)lYLf" x="-2070" y="750"><mutation name="CHARGEVISUAL" functionid="=6-CBj(siQKrII|ZUDA2"><arg name="mySprite" id="}2bM:HtU(G*NC$+YMV)b" type="Sprite"></arg><arg name="num" id="mg0+m-K0(=B(|{3rW9hp" type="number"></arg></mutation><field name="function_name">CHARGEVISUAL</field><value name="}2bM:HtU(G*NC$+YMV)b"><shadow type="argument_reporter_custom" id="dg4A2.kRF|3*u7=;m6$p"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></shadow></value><value name="mg0+m-K0(=B(|{3rW9hp"><shadow type="argument_reporter_number" id="j-X!t{.N~oF|dR=jbczi"><field name="VALUE">num</field></shadow></value></block><block type="spritesoverlap" id="Z9BfpKWx8(JTMG6#oAzs" x="-350" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C)X~#0_QRODQ6s*6p7^z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q%hV3o1PXJBV]RjUCjQX"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_wLZqZ2fdbl@J*2Rzn!L"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{?+:z+NW3r$)4iu|G)]!"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="X|+[2LxJ+=ush*N{c+f{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="sprite"><shadow type="variables_get" id="^E5_9*?e$z@{AePs7_`r"><field name="VAR" id="9wuJeg,,?r^]OVv*VxYC">SLASH</field></shadow></value><value name="duration"><shadow type="timePicker" id="e1J43+z`%qq4zi%jsGR:"><field name="ms">500</field></shadow></value><next><block type="function_call" id="G.4%{kdWnk1uVm(7TO*2"><mutation name="ENEMYTAKEDAMAGE" functionid="3%p*[Vg6Yqh9/y2^):)@"><arg name="num" id="3p41bsexin460v1zcpog" type="number"></arg><arg name="num2" id="npb99z90pg317f17knox" type="number"></arg><arg name="mySprite" id="6o1x4kl0qf0dbtw6gjea" type="Sprite"></arg></mutation><value name="3p41bsexin460v1zcpog"><shadow type="math_number" id="ptD*!E@p!}!9I36:5q0:"><field name="NUM">1</field></shadow><block type="StatusBarSprite_blockCombine_get" id="g*?D}X^d=?_gK^L,;(!J"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="?p}?*7Ss*SuotKzon{Qq"><field name="VAR" id="go~ETT8@oy{zG#fFD@WS">ENEMY HP</field></block></value></block></value><value name="npb99z90pg317f17knox"><shadow type="math_number" id="|e}igX5mq|8(t{YVo|T7"><field name="NUM">1</field></shadow><block type="variables_get" id="Ts+Uj/!zesd1fk6su_Z1"><field name="VAR" id=")EI7Y#qDOVZ(qYR?G#C)">PLAYERDAM</field></block></value><value name="6o1x4kl0qf0dbtw6gjea"><shadow type="variables_get" id="l[Hc}LmvEU$R4ZsaO3(Y"><field name="VAR" id="a(e/v3(.7o8%/ncBI^,c">ALIEN</field></shadow></value><next><block type="function_call" id="v+}*6mHQX`Uw2$5C`uyL"><mutation name="ENEMYHP" functionid="aF0QZy4I5;I/)D1;4cP4"><arg name="num" id="ys0yd8rn4cpedbcip162r" type="number"></arg><arg name="mySprite" id="rdsq4u8o6li74geb1orc" type="Sprite"></arg></mutation><value name="ys0yd8rn4cpedbcip162r"><shadow type="math_number" id="V/T6:GgeH0i(cpCZO3yD"><field name="NUM">1</field></shadow></value><value name="rdsq4u8o6li74geb1orc"><shadow type="variables_get" id="p4VJ0A=rt/K_]L04Uy=R"><field name="VAR" id="a(e/v3(.7o8%/ncBI^,c">ALIEN</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_set" id="*cRo~9+3tbM`V~SnX;Xd" disabled="true" x="-1710" y="1030"><field name="VAR" id="9wuJeg,,?r^]OVv*VxYC">SLASH</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="?pfr@jstGgvdcl6N#{*4" disabled="true"><value name="img"><shadow type="screen_image_picker" id="A0:08}=6dMN$,=oO=B/v" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . 1 1 1 1 3 1 1 1 1 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A0:08}=6dMN$,=oO=B/v"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="4y(2k2mA3YOPa10jyLWa" disabled="true"><field name="VAR" id="8nAc[{mgCX4D0hmX{+Xa">Attacker</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="KZgZ}h/,fkh$pKI$qe?S" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cFfDtp6pAeC37u;fv/XS" disabled="true"><field name="speed">0</field></shadow></value></block></value></block><block type="function_definition" id="Db5y-=V#1T7,bkm!a+T;" x="-1070" y="1190"><mutation name="ENEMYTAKEDAMAGE" functionid="3%p*[Vg6Yqh9/y2^):)@"><arg name="num" id="3p41bsexin460v1zcpog" type="number"></arg><arg name="num2" id="npb99z90pg317f17knox" type="number"></arg><arg name="mySprite" id="6o1x4kl0qf0dbtw6gjea" type="Sprite"></arg></mutation><field name="function_name">ENEMYTAKEDAMAGE</field><value name="3p41bsexin460v1zcpog"><shadow type="argument_reporter_number" id="_SV;=nEv?6~@sTK?3Q=E"><field name="VALUE">num</field></shadow></value><value name="npb99z90pg317f17knox"><shadow type="argument_reporter_number" id="r3lluZJSeR^QOQ$=fuHM"><field name="VALUE">num2</field></shadow></value><value name="6o1x4kl0qf0dbtw6gjea"><shadow type="argument_reporter_custom" id="^HiJAD9.8jXmLhd(##Pd"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></shadow></value><statement name="STACK"><block type="StatusBarSprite_blockCombine_set" id="v#{h}D!Wy38]chODjU#S"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id=";R(JQtGeb{`MHD,w)F)`"><field name="VAR" id="go~ETT8@oy{zG#fFD@WS">ENEMY HP</field></block></value><value name="value"><block type="math_arithmetic" id="RRTCXij1(6zU(ZQPXqQ`"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="Wf;L{WC[dLdjUlb(cs?k"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="~dJda^V6?`oA=;H!f!ef"><field name="VAR" id="go~ETT8@oy{zG#fFD@WS">ENEMY HP</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Jc+liQ*OPy8R=6sDG5]~"><field name="VAR" id=")EI7Y#qDOVZ(qYR?G#C)">PLAYERDAM</field></block></value></block></value><next><block type="controls_if" id="on:fkbM%(N;yQp706~r7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d,`kGJb]vu2[W1ycpi7#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="8:7D00s+m]^?H2@X-qS@"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="m@kNi+r_X(E?)4~i*N4_"><field name="VAR" id="go~ETT8@oy{zG#fFD@WS">ENEMY HP</field></block></value></block></value><value name="B"><shadow type="math_number" id="C:bA~%br_BZU]:,mZcYs"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="8Q^Fo=W+qfk:KsdPm]5*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="sc)u=C|}VME4dg|u[+Ud"><field name="VAR" id="a(e/v3(.7o8%/ncBI^,c">ALIEN</field></shadow></value></block></statement></block></next></block></statement></block></xml>