<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5O*x+%j^wg;n]irASxDD">Player</variable><variable type="KIND_SpriteKind" id=":=#SquD2MAaxz6;3a;h;">Projectile</variable><variable type="KIND_SpriteKind" id="g*?..X~!]IgQA-9gpJ1-">Food</variable><variable type="KIND_SpriteKind" id="ym#/j}qlyDJHu80@mX.%">Enemy</variable><variable id="%bC?1{GoadcJ!H}a:L@S">Defender</variable><variable id="J:T7IZ$Vdh?7|4[[gkz7">Attacker</variable><variable id="AF*h|9RpNR@-XKVDYP:q">mySprite</variable></variables><block type="ctrlonevent" id="+H|kn}$YLlAmghW]t?SS" x="160" y="-1100"><field name="controller">controller.player1</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="gameSplash" id="i^eXv|;#`{t6ICEr;U-Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="od*7^2#FU^`Na$LHw~-d"><field name="TEXT">Attacker or Defender?</field></shadow></value><value name="subtitle"><shadow type="text" id="4-;E#;-8}L1HPGQvLOq_"><field name="TEXT"></field></shadow></value><next><block type="controls_if" id="+H;M?4T2yY7tXubh_J)d"><value name="IF0"><shadow type="logic_boolean" id="yBh}!HGEAP6F/~P!HwDO"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="}paCFV2=^LR`RmkI`zq|"><field name="button">controller.anyButton</field></block></value><statement name="DO0"><block type="gameSplash" id="+v5QTBDo*3q4swbv24:;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="!;Kn{mw2;k%yeRJdL|*+"><field name="TEXT">Attacker?</field></shadow></value><value name="subtitle"><shadow type="text" id="M[obZv8E68yyY1Q5]FcM"><field name="TEXT"></field></shadow></value><next><block type="game_show_long_text" id="YBu}*rr$!+y^aZ@(f2$@"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="UcCvv;S)%+Kb0p]{`S32"><field name="TEXT">A=Yes;Down=No</field></shadow></value><next><block type="controls_if" id="A(nu13Vj3;zVbp$Az#_("><value name="IF0"><shadow type="logic_boolean" id="zY?hxgX=R`JUKj@ZXU?S"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="S5I0TkvOX80I@F`ze+jB"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="variables_set" id="iBnIflK;0D_[3u8Rc0)1"><field name="VAR" id="J:T7IZ$Vdh?7|4[[gkz7">Attacker</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";3+3ME-[0pZMH@2ASi0L"><value name="img"><shadow type="screen_image_picker" id="+vh357y;J%`I|-I4T,EI"><field name="img">img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"+vh357y;J%`I|-I4T,EI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!aXP7ZPv|qvvggb%OCL}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="K7t;h})z1vtmnT@~kVse"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="=cEep!mA+}*]_T?MXYH-"><field name="VAR" id="J:T7IZ$Vdh?7|4[[gkz7">Attacker</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":*E;B4ipeCoy^7F]=]:L"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="W]Z[nM/w3V2pw`,xvfKa"><field name="speed">100</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="al2`^@6.iGFb6qh+6`oM"><value name="IF0"><shadow type="logic_boolean" id="M#y_a;j~=NC,,tx:$#l:"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Br?LrED/7p!mXc{GL9.R"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="variables_set" id="$uD?a-giLd{yIiu^zq/J"><field name="VAR" id="%bC?1{GoadcJ!H}a:L@S">Defender</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`]8-7Ivyz%(p;~wd|}n-"><value name="img"><shadow type="screen_image_picker" id="G}JT#d1;3lr!D(te(r0A"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G}JT#d1;3lr!D(te(r0A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b5oH4@.*gZY~;9@E9JD4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="NWZG|1LHiSxtdY)$*nM1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="0^51*9gSrJxdDFym7{}d"><field name="VAR" id="%bC?1{GoadcJ!H}a:L@S">Defender</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dJn.+C/3:H%9r7mWL{^3"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="G3q~uGZ{)/x;7+xCQaXo"><field name="speed">100</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="keyispressed" id="iRO:Zm/wtgw^4Dx$%GI~" disabled="true" x="-740" y="-920"><field name="button">controller.anyButton</field></block><block type="pxt-on-start" id="EP]%tk^cG;x$AVz3ePNW" x="-360" y="-80"></block><block type="variables_set" id="G]jpFM(TZq:zgs{DOEm#" disabled="true" x="0" y="0"><field name="VAR" id="J:T7IZ$Vdh?7|4[[gkz7">Attacker</field><value name="VALUE"><shadow type="math_number" id="RJw{z_hH:_bza(?@3026"><field name="NUM">0</field></shadow><block type="spritescreate" id="@Q^zS$F@%%f3LK,SyQb-" disabled="true"><value name="img"><shadow type="screen_image_picker" id="r/~ZGAGbwI,S+!EPR^0C" disabled="true"><field name="img">img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"r/~ZGAGbwI,S+!EPR^0C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{J2*Da(aGcpR/VxmX.$}" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="p4p{)Bf/2b+{d;^P1Yi*" disabled="true"><field name="VAR" id="%bC?1{GoadcJ!H}a:L@S">Defender</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S!LZm^ln9Snprzcb:$.x" disabled="true"><value name="img"><shadow type="screen_image_picker" id="yeV,}F;D7wfvB+YRwI@e" disabled="true"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yeV,}F;D7wfvB+YRwI@e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]cu7mLRkpl[A+7k36HTM" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block><block type="game_control_sprite" id="lVBR2[frtaTly~m6u,?." disabled="true" x="420" y="100"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="UFUYT0Mp7Fyfao=5;ZyX" disabled="true"><field name="VAR" id="%bC?1{GoadcJ!H}a:L@S">Defender</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^G/$9y.qs5OM~kmi#)gP" disabled="true"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Z(4D!Z+KL:R7LC%0QZRM" disabled="true"><field name="speed">100</field></shadow></value><next><block type="game_control_sprite" id="hs!vYVBme^r]OrO?/)yb" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="C2(K=Mtz+pjTk)*t@Q4!" disabled="true"><field name="VAR" id="J:T7IZ$Vdh?7|4[[gkz7">Attacker</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="gmTYpQz`)Nj!tSQj0hJ1" disabled="true"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="h_g]/|[tY4a:x3u@rA#m" disabled="true"><field name="speed">100</field></shadow></value></block></next></block></xml>