<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5O*x+%j^wg;n]irASxDD">Player</variable><variable type="KIND_SpriteKind" id=":=#SquD2MAaxz6;3a;h;">Projectile</variable><variable type="KIND_SpriteKind" id="g*?..X~!]IgQA-9gpJ1-">Food</variable><variable type="KIND_SpriteKind" id="ym#/j}qlyDJHu80@mX.%">Enemy</variable><variable type="KIND_SpriteKind" id="E3,5/9zpZzPlA!ytgB0@">Text</variable><variable type="KIND_SpriteKind" id="gfq%^Ti6S,?oyAI:u^yp">StatusBar</variable><variable type="KIND_SpriteKind" id="zmtSUG~{*@[ayWH;Y4}q">MiniMenu</variable><variable id="%bC?1{GoadcJ!H}a:L@S">Defender</variable><variable id="J:T7IZ$Vdh?7|4[[gkz7">Attacker</variable><variable id="AF*h|9RpNR@-XKVDYP:q">mySprite</variable><variable id="#k3ZdvUNg1{dD.pX1]`1">myMenu</variable><variable id="zEmaOXm)%x7IFKA%y,`L">myMenu2</variable><variable id="N;Ag54J-4^]SirbgQWto">myMenu3</variable><variable id="]3{5r0*@M7{w1_x`7/@t">MENU1</variable><variable id="bv3:Wp;dFAZO:Ii3(`/q">MENU2</variable><variable id="_s9KhKbGllzDExl_9k]b">textSprite</variable><variable id="Ia3=~:Y@rE(?8pa=!CLe">MENU3</variable><variable id="8y6CLqc$gT8YY^Si$I34">EnemySpawn</variable><variable id="|eN:VH9@WWD8}%39tq8-">Enemy1</variable><variable id="]#L-?;|=Zsw8ude/^3Pu">myEnemy</variable></variables><block type="pxt-on-start" id="Twk*jC=yc/^Dc?1nWi4J" x="-560" y="20"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="Z.L%cNb~|w|-p.#jarV1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="kfgo!Pj`1B^c$FUdUM?S"><field name="ms">500</field></shadow></value><next><block type="set_current_tilemap" id="^!%*+l}bm7s:}#ECYbXD"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="GxHfPdco}Jk[?X/#yh/|"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="variables_set" id="_$v/o_.kpXWB2wi5oVAg"><field name="VAR" id="J:T7IZ$Vdh?7|4[[gkz7">Attacker</field><value name="VALUE"><shadow type="math_number" id="LmT.KCLMs4zRRyi84wJH"><field name="NUM">0</field></shadow><block type="spritescreate" id="tlA,G7j/#R]Jo[DZ9r%%"><value name="img"><shadow type="screen_image_picker" id="s-vD,HlnW0G:F2qRR{Hf"><field name="img">img`
. . 2 2 b b b b b . . . . . . . 
. 2 b 4 4 4 4 4 4 b . . . . . . 
2 2 4 4 4 4 d d 4 4 b . . . . . 
2 b 4 4 4 4 4 4 d 4 b . . . . . 
2 b 4 4 4 4 4 4 4 d 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 e . . . . 
2 2 b 4 4 4 4 4 4 4 b e . . . . 
. 2 b b b 4 4 4 b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b 4 4 b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s-vD,HlnW0G:F2qRR{Hf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rTrwE?D(!KFqNvCa@bB_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="DZL(++)O[l(K4M}a$-F|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@Y}u5f)}QO0)Bn8%Rw$G"><field name="VAR" id="J:T7IZ$Vdh?7|4[[gkz7">Attacker</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L8F~^t#ud0V/F`Hkr35w"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E7PDrk5MlI9Trbh@DT?v"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="QO1Y?A^hmDm)4-I6yM56"><value name="sprite"><block type="variables_get" id="eH+-O^{/|ts~1D,.M)Kk"><field name="VAR" id="J:T7IZ$Vdh?7|4[[gkz7">Attacker</field></block></value><next><block type="mapplaceontile" id="1H{gLx7uK-6QPF!dCJ$N"><value name="sprite"><block type="variables_get" id="YN_.-U@)cp0eXbj_)l@T"><field name="VAR" id="J:T7IZ$Vdh?7|4[[gkz7">Attacker</field></block></value><value name="loc"><shadow type="mapgettile" id="[SO--[h]yoj@2D}V(g~!"><value name="col"><shadow type="math_number" id="B[N[:%M5OW?=Yvd42|[d"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="!8;kzNj:iOE4+*;CEv/y"><field name="NUM">3</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="|PS)2Mv!K5z?bm.uCEiS" x="0" y="0"><value name="period"><shadow type="timePicker" id="_?nIVqTtTncblI|WCv{_"><field name="ms">5000</field></shadow><block type="math_number" id=":;)*b_laxqGXt+dV}pnc"><field name="NUM">10000</field></block></value><statement name="HANDLER"><block type="variables_set" id="k5oWFmEtWRP:@GFpr^%H"><field name="VAR" id="|eN:VH9@WWD8}%39tq8-">Enemy1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GPmCR@4M0OLQy`WpeAoS"><value name="img"><shadow type="screen_image_picker" id="|}IXJ^Cez]U98qWiyI`U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . 3 e e e e e . . . . . . 
. . . 3 e e f e e e 3 . . . . . 
. . . 3 b e e e e b b . . . . . 
. 3 3 3 1 e e 1 e e 3 . . . . . 
3 e e 3 e e e 1 1 e 3 . . . . . 
. 3 3 3 e 1 e e 1 e f 3 . . . . 
. . 3 f 1 1 1 e e e 3 . . . . . 
. . 3 e e 1 1 1 e e 3 3 . . . . 
. . 3 3 e e 1 e e 3 e b 3 . . . 
. . . 3 e e b e f 3 e e 3 . . . 
. . 3 3 f e e e e e 3 3 . . . . 
. 3 3 e e e e e e e e 3 3 . . . 
. 3 b e e 3 3 e 3 e f e 3 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|}IXJ^Cez]U98qWiyI`U"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?RGMa{6g5,f3X!dMnG(P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="A.po+,P7XUd06QG.u%QU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="sprite"><block type="variables_get" id="BH]u^(5_4Ex_%@.X%RDx"><field name="VAR" id="|eN:VH9@WWD8}%39tq8-">Enemy1</field></block></value><value name="duration"><shadow type="timePicker" id="^gn$PF1ka7pI:[6uJOu0"><field name="ms">500</field></shadow></value><next><block type="spriteFollowOtherSprite" id="2IWH7rjVcu_9ieS+r/=)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="yw50~)Ff]_b!eMc6]a#g"><field name="VAR" id="|eN:VH9@WWD8}%39tq8-">Enemy1</field></block></value><value name="target"><block type="variables_get" id="c6X9ZyZhi@7`WUT572_i"><field name="VAR" id="J:T7IZ$Vdh?7|4[[gkz7">Attacker</field></block></value><value name="speed"><shadow type="math_number" id="wE_aBooVaOv45MIMQ1yH"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="^A#=Zu@?DPEJXf1Y#HO!"><field name="VAR" id="8y6CLqc$gT8YY^Si$I34">EnemySpawn</field><value name="VALUE"><block type="lists_create_with" id="/xZ.8`V)VSVPZ7*I];N("><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="8x3?5`YhnDV;VcP]}Y}E"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="}FUe]BWDRK2bey*p/PP:"><field name="NUM">1</field></shadow></value></block></value><next><block type="spritesetpos" id="exkc[r8{hD[_z^Y%zdsf"><value name="sprite"><block type="variables_get" id="{`z=13.DH~5Bu8r8*eg,"><field name="VAR" id="|eN:VH9@WWD8}%39tq8-">Enemy1</field></block></value><value name="x"><shadow type="positionPicker" id="}W#bPu8!Q2:]5x*;5u3/"><field name="index">0</field></shadow><block type="device_random" id="D3$+=tDpQD9sA^vGw8en"><value name="min"><shadow type="math_number" id="w1Q.+W9?PXU^%;%[nz?r"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="_Zl?-Y*f-!M*^S~q}BI:"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="RO%owvOD.7nI{uT!P8bI"></block></value></block></value><value name="y"><shadow type="positionPicker" id="YmjS;pu.Z8dUV?e$D=P]"><field name="index">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="lists_create_with" id="gq*[Kq5@vdTD!5j(A.3h" disabled="true" x="730" y="150"><mutation items="1" horizontalafter="3"></mutation></block></xml>