<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5O*x+%j^wg;n]irASxDD">Player</variable><variable type="KIND_SpriteKind" id=":=#SquD2MAaxz6;3a;h;">Projectile</variable><variable type="KIND_SpriteKind" id="g*?..X~!]IgQA-9gpJ1-">Food</variable><variable type="KIND_SpriteKind" id="ym#/j}qlyDJHu80@mX.%">Enemy</variable><variable id="%bC?1{GoadcJ!H}a:L@S">Attacker</variable><variable id=";#sDr*i[q5#]L1^e;G2?">mySprite2</variable><variable id="P`8m(l9c#=XzDvibx1dL">Defender</variable><variable id="w7H^7Va5/])qpK@J5b}D">FollowCamera</variable><variable id="j7:]E8o2vQs?]$h9TURt">EnemyVersions</variable><variable id=";q#QC8y9eYD6VLGeO;`C">list</variable><variable id="Gaqt@bL9dACrS|0=)Rt`">text list</variable></variables><block type="spritesetvel" id="qpMZ:NR8#7iXjrNrh05~" disabled="true" x="-490" y="-630"><value name="sprite"><block type="variables_get" id="bNKPj4V:4bsGTy^P2(7I" disabled="true"><field name="VAR" id="%bC?1{GoadcJ!H}a:L@S">Attacker</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="OV`kzv9.y[^sD7nrRD~W" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="IZf4)6)5$Kv!l3LkPnkf" disabled="true"><field name="speed">50</field></shadow></value></block><block type="logic_operation" id="`t@/jv$Oe-ALF@K)c1F1" disabled="true" x="-210" y="-530"><field name="OP">AND</field><value name="A"><block type="keyispressed" id="QX4j:[/%E4P~wP`]ZaRF" disabled="true"><field name="button">controller.A</field></block></value><value name="B"><block type="logic_negate" id="NrtRJP8I|:w!AR.]rQdR" disabled="true"><value name="BOOL"><block type="keyispressed" id="a9v]~}a9)|:e.A59#!H," disabled="true"><field name="button">controller.B</field></block></value></block></value></block><block type="controls_if" id="[{JB/F3zL7gi%m@yH9X," disabled="true" x="-390" y="-430"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="sj(}9zhs6t=J9`i3SAYy" disabled="true"><field name="BOOL">TRUE</field></shadow></value><statement name="ELSE"><block type="variables_set" id="ntv#cTAkKc{m;sZcz0a@" disabled="true"><field name="VAR" id="P`8m(l9c#=XzDvibx1dL">Defender</field><value name="VALUE"><shadow type="math_number" id="X$t!@c2ZC[Gahn~Wg/Hf"><field name="NUM">0</field></shadow><block type="spritescreate" id="$00]E_9F]ooemDS.e9Yb" disabled="true"><value name="img"><shadow type="screen_image_picker" id="/M3[T/iKOmicsdwAICq3" disabled="true"><field name="img">img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"/M3[T/iKOmicsdwAICq3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2U4w/}}9?[U0g_Ygna`e" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="gameSplash" id="L,0CuXhaS?qk5v`+?r5a" disabled="true" x="370" y="-410"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="XEM6klb5:31Z5LtRJ5y+"><field name="TEXT"></field></shadow><block type="gameaskforstring" id="_g2tH,_6wS$(l?dQ%PDd" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="iFIJ`-e^N38*zXpG0f%H"><field name="TEXT">Choose the Tank or Attacker Class</field></shadow><block type="gameaskforstring" id="B%2AUxJpYn6j/4nL4%f*" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="-P:bc{9|!]pF+i+Tyr!7" disabled="true"><field name="TEXT">Choose tank or attacker</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="XAe,A@}v-$MSvq(nC{VL" disabled="true"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value><value name="answerLength"><shadow type="math_number_minmax" id="ddf:@lxcDDpvBDX{u01c" disabled="true"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value><value name="subtitle"><shadow type="text" id="6X04T0UX)E*n)/r{c,ul" disabled="true"><field name="TEXT"></field></shadow></value></block><block type="pxt-on-start" id="EP]%tk^cG;x$AVz3ePNW" x="-600" y="-260"><statement name="HANDLER"><block type="gameSplash" id="RzthUqK/N!bl@.?t]wnm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="!7]WDCbb0[t9Al/1:){-"><field name="TEXT">Hello, Savior</field></shadow></value><value name="subtitle"><shadow type="text" id="KcAXjqm-J[P8Ay%85P]6"><field name="TEXT"></field></shadow></value><next><block type="set_current_tilemap" id="5-,C)S!.-WX!5yuA9)oU"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ma4[T}]?Wy/R0.]?%W:P"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="rdpTodw$oHGA%r7F3[nE"><field name="VAR" id="%bC?1{GoadcJ!H}a:L@S">Attacker</field><value name="VALUE"><shadow type="math_number" id="lJJW%~=D(7!4nxswlU#)"><field name="NUM">0</field></shadow><block type="spritescreate" id="S!LZm^ln9Snprzcb:$.x"><value name="img"><shadow type="screen_image_picker" id="yeV,}F;D7wfvB+YRwI@e"><field name="img">img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"yeV,}F;D7wfvB+YRwI@e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]cu7mLRkpl[A+7k36HTM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="-S$#i=qG/XfM8`wyeQxg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="CDYA5V(zG-chxxbhNn|B"><field name="VAR" id="%bC?1{GoadcJ!H}a:L@S">Attacker</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="mUn1w,#4QIN([ya@9gx,"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=?EwKX[{;Az/+QU-9fu{"><field name="speed">100</field></shadow></value><next><block type="mapplaceontile" id="lC2Aj+80%EAf}^5a.Art"><value name="sprite"><block type="variables_get" id="p|i]})#mk9PVA~kJ6`vi"><field name="VAR" id="%bC?1{GoadcJ!H}a:L@S">Attacker</field></block></value><value name="loc"><shadow type="mapgettile" id="+~DZ!f9aRzP}{]h^^.6W"><value name="col"><shadow type="math_number" id="0V?b%RN5gbcU+Bh8%xUP"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="Juv702)BVX0Mg$Y?@OTQ"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="spritesetsetstayinscreen" id="KZ:r7{pR@a53ixM2HiW:"><value name="sprite"><block type="variables_get" id="Y.lFlPDSqk./$JzahwJ@"><field name="VAR" id="%bC?1{GoadcJ!H}a:L@S">Attacker</field></block></value><value name="on"><shadow type="toggleOnOff" id="9F3znzX=ZnGX]qPmcn$T"><field name="on">true</field></shadow></value><next><block type="variables_set" id="ci)^*aO{VxkhDF@,#qI/"><field name="VAR" id="P`8m(l9c#=XzDvibx1dL">Defender</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$ap2NV-%KbTs]+POw?F#"><value name="img"><shadow type="screen_image_picker" id="Etp0UOse$%|BA/qQ/VV5"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Etp0UOse$%|BA/qQ/VV5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7!d(4R[2Za5dmjO{%;el"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="0{h=O5#A/(xr:b;IH5vo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="^n0?z]{UhF`xnae_Y:Qs"><field name="VAR" id="P`8m(l9c#=XzDvibx1dL">Defender</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")L3.jIgj2)Q:[b^OlI$A"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="60D,opo49h?#[NQI9KAt"><field name="speed">100</field></shadow></value><next><block type="mapplaceontile" id="bXkAOt-ju]Cqd7@^6{dS"><value name="sprite"><block type="variables_get" id="s-NoS6`dZ_wom?oA.qxG"><field name="VAR" id="P`8m(l9c#=XzDvibx1dL">Defender</field></block></value><value name="loc"><shadow type="mapgettile" id="gbZ,)VBWI`PuiNRlTgZ#"><value name="col"><shadow type="math_number" id="Zam:wx5B{bMvWEvqPClb"><field name="NUM">11</field></shadow></value><value name="row"><shadow type="math_number" id="wcXM5hwm3WGiE$P[`S;w"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="spritesetsetstayinscreen" id="ZH3TectfbBL-8|^Z[_V["><value name="sprite"><block type="variables_get" id="MajV@H=YH3)_clI[n`S)"><field name="VAR" id="P`8m(l9c#=XzDvibx1dL">Defender</field></block></value><value name="on"><shadow type="toggleOnOff" id="G#1T*gBouFpDws`YRU,d"><field name="on">true</field></shadow></value><next><block type="variables_set" id="_c#5zV3Nt%GhhzJ*9Z`k"><field name="VAR" id="w7H^7Va5/])qpK@J5b}D">FollowCamera</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|V@Va{QEw0*QZK!I#9kZ"><value name="img"><shadow type="screen_image_picker" id="_;II=~%ZGd_.n[^t:do("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_;II=~%ZGd_.n[^t:do("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wp.38_^TcT%8+3S$/NE`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="-EFr-*Pv_R,vQu.I5t@7"><value name="sprite"><block type="variables_get" id="BV%{UrnvMtE[U7w}]nva"><field name="VAR" id="w7H^7Va5/])qpK@J5b}D">FollowCamera</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="p4p{)Bf/2b+{d;^P1Yi*" disabled="true" x="810" y="-190"><field name="VAR" id="%bC?1{GoadcJ!H}a:L@S">Attacker</field><value name="VALUE"><shadow type="math_number" id="sj6|:$-z[B!+BHLZa2bN" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="gameupdate" id="35#Mc}aVj0]yikez][qN" x="0" y="0"><statement name="HANDLER"><block type="spritesetpos" id="frU:7hn-ZrIaOH%zz/Q`"><value name="sprite"><block type="variables_get" id="=.!FiToO[he?5Dn`b`^n"><field name="VAR" id="w7H^7Va5/])qpK@J5b}D">FollowCamera</field></block></value><value name="x"><shadow type="positionPicker" id="816Hp)rR|o^U@Qsu|4a/"><field name="index">0</field></shadow><block type="math_arithmetic" id="_8#7jnN_eo3|cX!wuAfO"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="d^65^Ca@C%un;Y?zNAY{"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="|oJT4bQfb87}9XyM=Pfu"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="GAt#a:1+[W]fW3O2%c:7"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="K_j*w[[whbU+/[[65vZu"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="]u,r^HQEDa_S0P#n@4gl"><field name="VAR" id="%bC?1{GoadcJ!H}a:L@S">Attacker</field></block></value></block></value><value name="B"><shadow type="math_number" id="!F8A4=5Ph=ZjL7zF7+Ax"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="14#kpf`;[N$m2Jw_/_fP"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="6cmS?T+kMK85q9:qXWt!"><field name="VAR" id="P`8m(l9c#=XzDvibx1dL">Defender</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="~7m@I~]CtYJ_!_,3EVSm"><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="KkIWZTs1WS6F~PjXYuS%"><field name="index">0</field></shadow><block type="math_arithmetic" id="{d3[(*_vRYz)7L_t(w[?"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="Dp!1=*H~Mw=a}YhWs_{K" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="6~%dk)vr2Aw63PiqJio/"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="6EDVeZbn)Ul_fn],E(UN"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")05rvz/Kt.~%vh^qVEl@"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="xvR#SP5;s_5Vsz,}Kjjw"><field name="VAR" id="%bC?1{GoadcJ!H}a:L@S">Attacker</field></block></value></block></value><value name="B"><shadow type="math_number" id="@5;3d]+Bz/)DD7fvS?x]"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="H:=ni0opj9!jkdU:2!~s"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="X9O#kg/hw0=OIPxquZC|"><field name="VAR" id="P`8m(l9c#=XzDvibx1dL">Defender</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="g)DFGMdOJ!Af896Y5!da"><field name="NUM">2</field></shadow></value></block></value></block></statement></block><block type="gameask" id="ZVd$r-qKE;@vft0I:8~H" disabled="true" x="1630" y="210"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="sHuXPl/+6=aE.$17pPif" disabled="true"><field name="TEXT">A</field></shadow></value><value name="subtitle"><shadow type="text" id="K9:H[/RyRMNalLitbM_V" disabled="true"><field name="TEXT"></field></shadow></value></block><block type="camerafollow" id="h}W~LDM~5rr:]=r`9T0f" disabled="true" x="-720" y="500"><value name="sprite"><block type="variables_get" id=",3s.2:,XTQD04s:euV7y" disabled="true"><field name="VAR" id="%bC?1{GoadcJ!H}a:L@S">Attacker</field></block></value><next><block type="mapsetwallat" id="3$6;:]_~W|5,j74u.oX|" disabled="true"><value name="on"><shadow type="toggleOnOff" id="1_.K)~p_LhuW`%@qN`q^" disabled="true"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id=";8!TK0x]qHL%@F(D5]Sc" disabled="true"><value name="col"><shadow type="math_number" id="i5SXCZ_Qh|;y}r1vYCOo" disabled="true"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="^:Ysx3-w3:8|!-qMXdxk" disabled="true"><field name="NUM">0</field></shadow></value></shadow></value></block></next></block><block type="game_control_sprite" id=";*xXVr2d;WY;@J;O}Y!I" disabled="true" x="40" y="580"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="vx"><shadow type="spriteSpeedPicker" id="R(7[6u_+!LngHCnn:Kn|" disabled="true"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".){D[*?eTQf)q@T(FyW{" disabled="true"><field name="speed">100</field></shadow></value></block></xml>