<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5O*x+%j^wg;n]irASxDD">Player</variable><variable type="KIND_SpriteKind" id=":=#SquD2MAaxz6;3a;h;">Projectile</variable><variable type="KIND_SpriteKind" id="g*?..X~!]IgQA-9gpJ1-">Food</variable><variable type="KIND_SpriteKind" id="ym#/j}qlyDJHu80@mX.%">Enemy</variable><variable id="%bC?1{GoadcJ!H}a:L@S">mySprite</variable><variable id="J:T7IZ$Vdh?7|4[[gkz7">mySprite2</variable></variables><block type="pxt-on-start" id="EP]%tk^cG;x$AVz3ePNW" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="G]jpFM(TZq:zgs{DOEm#"><field name="VAR" id="J:T7IZ$Vdh?7|4[[gkz7">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@Q^zS$F@%%f3LK,SyQb-"><value name="img"><shadow type="screen_image_picker" id="r/~ZGAGbwI,S+!EPR^0C"><field name="img">img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"r/~ZGAGbwI,S+!EPR^0C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{J2*Da(aGcpR/VxmX.$}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="p4p{)Bf/2b+{d;^P1Yi*"><field name="VAR" id="%bC?1{GoadcJ!H}a:L@S">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S!LZm^ln9Snprzcb:$.x"><value name="img"><shadow type="screen_image_picker" id="yeV,}F;D7wfvB+YRwI@e"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yeV,}F;D7wfvB+YRwI@e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]cu7mLRkpl[A+7k36HTM"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>